atv3/definicoes.dtd

<!ELEMENT imobiliaria (imovel+)>
<!ELEMENT imovel (propietario,descricao,endereco,caracteristicas,valor)>
<!ELEMENT propietario (nome,(email,telefone)+)>
<!ELEMENT endereco ((rua,bairro,cidade,numero)?)>
<!ELEMENT caracteristicas (tamanho,numQuartos,numBanheiros)>
<!ELEMENT descricao (#PCDATA)>
<!ELEMENT valor (#PCDATA)>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT telefone (#PCDATA)>
<!ELEMENT rua (#PCDATA)>
<!ELEMENT bairro (#PCDATA)>
<!ELEMENT cidade (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT tamanho (#PCDATA)>
<!ELEMENT numQuartos (#PCDATA)>
<!ELEMENT numBanheiros (#PCDATA)>